<div id="pinPost" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Ajouter le message #<span class="pinPostID"></span> à mes favoris</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="integrateColumn1"><label for="comment">Note:</label></td>
            <td class="integrateColumn3"><input type="text" name="comment" maxlength="100"/></td>
            <td class="integrateColumn4">Max. 100 caractères</td>
         </tr>
      </table>
      <p>
         <button>Ajouter aux favoris</button>
         <br/>
      </p>
   </div>
</div>
