<div id="customThumbnail" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Générer la vignette à partir d'une image</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="uploadColumn1">
               <input type="file" name="image" id="uploadThumbnail"/>
            </td>
            <td class="uploadColumn2">Maximum 1 Mo, au format JP(E)G</td>
         </tr>
      </table>
      <p>
         <span class="triggerDialog">Générer la vignette</span>
         <br/>
      </p>
   </div>
</div>
