<div id="customHighlight" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Générer la bannière d'un article</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="uploadColumn1">
               <input type="file" name="image" id="uploadHighlight"/>
            </td>
            <td class="uploadColumn2">Maximum 5 Mo, format JP(E)G</td>
         </tr>
      </table>
      <p>
         <span style="color: grey;">L'image fournie doit aussi être supérieure ou égale à 1170 
         pixels de large, avec une hauteur d'au moins 35% la largeur.</span><br/>
         <br/>
         <span class="triggerDialog">Générer la bannière</span>
         <br/>
      </p>
   </div>
</div>
