<div id="lock" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>{switch:lockStatus||
locked & Déverrouiller|
unlocked & Verrouiller} le sujet</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <form method="post" action="./LockTopic.php?id_topic={$topicID}">
      <p style="margin-top:0px;">Êtes-vous sûr de vouloir {switch:lockStatus||
locked & déverrouiller|
unlocked & verrouiller} ce sujet ?<br/>
      <br/>
      <input type="submit" value="{switch:lockStatus||
locked & Déverrouiller|
unlocked & Verrouiller}"/><br/>
      </p>
      </form>
   </div>
</div>
