<div id="integrateVideo" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Intégrer une video</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="integrateColumn1"><label for="url_video">URL :</label></td>
            <td class="integrateColumn2"><input type="text" name="url_video"/></td>
         </tr>
      </table>
      <p>
         <span class="triggerDialog">Insérer</span>
         <br/>
      </p>
   </div>
</div>