<div id="integrateVideo" class="window" style="display:none;">
   <div class="windowTop">
      <span class="windowTitle"><strong>Intégrer une vidéo</strong></span>
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="integrateColumn1"><label for="url_video">URL :</label></td>
            <td class="integrateColumn2"><input type="text" name="url_video"/></td>
         </tr>
         <tr>
            <td class="integrateColumn1"><label for="format_img">Taille :</label></td>
            <td class="integrateColumn2">
               <select name="ratio_video">
                  <option value="default">Par défaut (480 x 270 pixels)</option>
                  <option value="0.25">Ajustée à 25% de la largeur</option>
                  <option value="0.5">Ajustée à 50% de la largeur</option>
                  <option value="0.75">Ajustée à 75% de la largeur</option>
                  <option value="1.0">Ajustée à 100% de la largeur</option>
               </select>
            </td>
         </tr>
      </table>
      <p>
         <span class="triggerDialog">Insérer</span>
         <br/>
      </p>
   </div>
</div>
