/*
* Quick preview style.
*/

#textareaWrapper #editableWrapper
{
   width: 98.5%;
   margin: 0px;
   padding: 0px 0px 0px 15px;
   display: inline-block;
}

#textareaWrapper textarea
{
   border: 1px solid #DDDDDD;
   height: 295px;
}

#previewZone
{
   display: inline-block;
   margin: 0px;
   width: 49%;
   height: 293px;
   border: 1px solid #DDDDDD;
   background: none;
   overflow-y: auto;
   resize: vertical;
   margin-bottom: -3px;
}

@media screen and (max-width: 799px)
{
   #previewZone
   {
      width: 45%;
   }
}

@media screen and (min-width: 800px) and (max-width: 999px)
{
   #previewZone
   {
      width: 47%;
   }
}

#previewZone p
{
   padding: 3px;
   margin: 0px;
}

#previewZone h2
{
   margin: 4px 7px 4px 7px;
   font-family: "arial", "calibri", "serif";
   font-size: 20px;
   padding: 10px;
   text-align: justify;
   color: rgb(56, 58, 73);
}

#previewZone .quotation, #previewZone .spoiler
{
   width: 96%;
   margin-left: 2%;
   border-top: 1px solid rgb(220, 220, 220);
   border-bottom: 1px solid rgb(220, 220, 220);
   border-left: 2px solid #155dc8;
   border-right: 1px solid rgb(220, 220, 220);
   background-color: rgb(250,250,250);
   margin-top: 5px;
   margin-bottom: 5px;
   margin-right: 0px;
   padding: 5px;
}

#previewZone .spoiler a
{
   cursor: pointer;
}

#previewZone .miniature
{
   cursor: pointer;
}

#previewZone .hiddenText
{
   background-color: black;
   color: black;
}

#previewZone .hiddenText:hover
{
   background-color: white;
   color: black;
}

/* Video thumbnail stuff */

.videoThumbnail
{
   display: inline-block;
   cursor: pointer;
}

.videoThumbnailOverlay
{
   color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}

.videoThumbnailOverlay i
{
   opacity: 0.7;
   background-color: white;
   border-radius: 80px;
}

.videoThumbnailOverlay i:hover
{
   opacity: 1.0;
   background-color: white;
   border-radius: 80px;
}

/* Form elements */

.plainBlock .formatButton
{
   padding: 6px 6px 4px 6px;
   background-color: #383A49;
   color: white;
   font-size: 18px;
   border-radius: 3px;
   cursor: pointer;
}

.plainBlock .formatButton:hover
{
   background-color: #557083;
}

.plainBlock #emoticonsDisplay
{
   display: none;
   height: 100px;
   margin-left: 18px;
   margin-right: 23px;
   margin-bottom: 5px;
   overflow-y: scroll;
   border: 1px solid #DDDDDD;
   font-size: 0;
}

.plainBlock #emoticonsDisplay .emoticon
{
   display: inline-block;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-left: 5px;
   cursor: pointer;
}