<div id="editEmoticonShortcut" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Modifier mon code pour une émoticône</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields" style="margin-top: 5px;">
         <tr>
            <td class="emoticonDialColumn1"><label for="edit_emoticon_shortcut2">Code*:</label></td>
            <td class="emoticonDialColumn2"><input type="text" name="edit_emoticon_shortcut2"/></td>
         </tr>
      </table>
      <p>
         <span style="color: grey;">*Doit <strong>commencer par le caractère : ou ;</strong> (min. 2 caractères).</span> 
         <span class="triggerDialog">Modifier</span>
         <br/>
      </p>
   </div>
</div>
