<div id="mapEmoticon" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Ajouter une émoticône à ma librairie</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="emoticonDialColumn1"><label for="map_emoticon_shortcut">Code*:</label></td>
            <td class="emoticonDialColumn2"><input type="text" name="map_emoticon_shortcut"/></td>
         </tr>
      </table>
      <p>
         <span style="color: grey;">*Doit <strong>commencer par le caractère : ou ;</strong> (min. 2 caractères).</span> 
         <span class="triggerDialog">Ajouter</span>
         <br/>
      </p>
   </div>
</div>
