<div id="newEmoticon" class="window" style="display:none;"> 
   <div class="windowTop">
      <span class="windowTitle"><strong>Créer une nouvelle émoticône</strong></span> 
      <span class="closeDialog">Fermer</span>
   </div>
   <div class="windowContent">
      <table class="windowFields">
         <tr>
            <td class="uploadColumn1">
               <input type="file" name="new_emoticon_file" id="uploadEmoticon"/>
            </td>
            <td class="uploadColumn2">Max. 500 Ko, JP(E)G, GIF ou PNG</td>
         </tr>
      </table>
      <table class="windowFields" style="margin-top: 5px;">
         <tr>
            <td class="emoticonDialColumn1"><label for="new_emoticon_name">Nom:</label></td>
            <td class="emoticonDialColumn2"><input type="text" name="new_emoticon_name"/></td>
         </tr>
         <tr>
            <td class="emoticonDialColumn1"><label for="new_emoticon_shortcut">Code*:</label></td>
            <td class="emoticonDialColumn2"><input type="text" name="new_emoticon_shortcut"/></td>
         </tr>
      </table>
      <p>
         <span style="color: grey;">*Doit <strong>commencer par le caractère : ou ;</strong> (min. 2 caractères).</span> 
         <span class="triggerDialog">Charger</span>
         <br/>
      </p>
   </div>
</div>
