<div class="alertBlock" data-id-alert="{$ID}">
   <div class="alertBlockLeft">
      <div class="alertBlockAvatar" style="background: url({$avatar}) no-repeat top center;"></div>
      <p>
      <a href="{$postURL}" target="blank">Message #{$ID}</a> de {$author} dans <a href="{$topicURL}" target="blank">{$topicTitle}</a> 
      <img src="./res_icons/alert_date.png" alt="Dates" title="Message du {$date}, signalé le {$dateAlert}" class="alertInfo"/> 
      </p>
   </div>
   <div class="alertBlockRight">
      <p>
         <span class="motivation">{$motivation}</span> 
      </p>
   </div>
</div>
