<h1>Répondre à {$otherParty}{switch:showTitle||yes &  ([0])}</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyMessage & vous devez écrire un message.|
tooManyPings & vous ne pouvez pas envoyer deux messages en moins de 15 secondes.|
dbError & un problème avec la base de données est survenu lors de l'envoi du message. Réessayez plus tard.}
<form id="replyForm" action="./DiscussionReply.php?id_ping={$discussionID}" method="post" data-ajax="FastDiscussionReply.php?id_ping={$discussionID}">
<p>
<span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="formatButton" id="buttonEmoticons" title="Afficher/cacher mes émoticônes"><i class="icon-formatting_smilies"></i></span>
</p>
<div id="emoticonsDisplay"></div>
<div id="textareaWrapper" data-preview-type="message">
<p id="editableZone"><textarea name="message" placeholder="Entrez un message">{$content}</textarea></p>
</div>
<p>
<input type="checkbox" name="archive" value="Yes" {switch:toArchive||yes & checked }/> <label for="archive">Interrompre la discussion après ce message et archiver</label><br/>
<br/>
{switch:formEnd||
askAdvancedMode & <input type="hidden" name="origin" value="quickForm" /> 
<input type="submit" name="sent" value="Mode avancé" /> 
<button type="button" id="autoPreview">Aperçu automatique</button> |
default & <input type="hidden" name="origin" value="fullForm" /> 
<button type="button" id="autoPreview">Aperçu automatique</button> }
<input type="submit" name="sent" value="Envoyer" />
</p>
</form>
