{$editionForm}
<div class="articleEditBlock">
   <h1>Structure de l'article</h1>
   {$segmentsList}
   <p>
   {optional:newSegmentButton||<a class="customButton" href="./NewSegment.php?id_article=[]" style="color: white;">Ajouter une nouvelle page</a> }
   {optional:truePreviewButton||<a id="fullPreviewButton" class="customButton" href="[]" style="color: white;">Aperçu de l'article complet</a>}
   </p>
</div>
{switch:publication||
publish & <div class="articleEditBlock">
<h1 id="publiMenuTitle">Publication</h1>
<p id="publiDetails"><strong>Attention:</strong> une fois l'article publié, il sera visible de tous et sa structure
(nombre de pages) ne pourra plus être modifiée. Vous aurez toutefois encore la possibilité de
le supprimer.<br/>
</p>
<form id="publiRequest" method="post" action="./PublishArticle.php?id_article=[0]">
<p><input type="submit" name="request" class="articlePublish" value="Je souhaite mettre cet article en ligne"/></p>
</form>
<form id="publiDelete" method="post" action="./DeleteArticle.php?id_article=[0]">
<p><input type="submit" name="request" class="articleDelete" value="Je souhaite supprimer cet article"/></p>
</form>
</div>|
published & <div class="articleEditBlock">
<h1>Administration</h1>
<p><strong>Vues:</strong> [1]<br/>
<br/>
<strong>Attention:</strong> si vous supprimez l'article, l'intégralité de son contenu
(pages, uploads, etc.) sera irrécupérable. En revanche, le sujet de réactions associé ne sera
pas effacé.<br/>
</p>
<form method="post" action="./DeleteArticle.php?id_article=[0]">
<p><input type="submit" name="request" class="articleDelete" value="Je souhaite supprimer cet article"/></p>
</form>
</div>|
empty & <div class="articleEditBlock">
<h1>Suppression</h1>
<form method="post" action="./DeleteArticle.php?id_article=[0]">
<p><input type="submit" name="delete" class="articleDelete" value="Je souhaite supprimer cet article"/></p>
</form>
</div>}
{$highlighting}
