<div class="articleEditBlock">
<h1>Modifier une page d'article</h1>
{switch:success||yes & <p style="color: green";>Les modifications ont été enregistrées avec succès.</p>}
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyField & vous devez écrire un texte.|
titleNeeded & un titre est requis si cette page n'est pas le première de l'article.|
titleTooLong & le titre proposé est trop long.|
dbError & un problème avec la base de données est survenu lors de l'enregistrement. Réessayez plus tard.}
<form id="editSegmentForm" action="./EditSegment.php?id_segment={$segmentID}" method="post">
<p>
<strong>Article:</strong> <a href="./EditArticle.php?id_article={$articleID}">{$fullArticleTitle}</a><br/>
<br/>
<img src="{$headerPath}" style="width: 25%;" alt="En-tête de la page" title="Cliquez pour éditer" id="previewHeader" /><br/>
<br/>
<input type="text" name="title" value="{$title}" size="60" maxlength="100" placeholder="Titre (optionnel pour n°1)"/><br/>
<br/>
{switch:noteFirstSegment||yes & <span style="color: grey;">Vous pouvez laisser ce champ vide pour
la première page. Les titre et sous-titre de l'article seront repris à la place.</span><br/>
<br/>}
<span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="extendedFormatButton" id="buttonEmphasis" title="Insérer une emphase (citation)"><i class="icon-formatting_quotation"></i></span>
<span class="extendedFormatButton" id="buttonEmphasisBis" title="Insérer une emphase (bloc)"><i class="icon-formatting_block"></i></span>
<span class="extendedFormatButton" id="buttonSummary" title="Intégrer un résumé (points forts/faibles)"><i class="icon-formatting_summary"></i></span>
</p>
<div id="textareaWrapper" data-preview-type="segment">
<p id="editableZone"><textarea name="message" placeholder="Ecrivez votre texte ici">{$content}</textarea></p>
</div>
<p>
{switch:adminEdit||yes & <input type="checkbox" name="do_not_record"[0]>
<label for="do_not_record">Ne pas enregistrer la date de modification</label><br/>
<br/>}
<input type="hidden" name="header" value="{$header}"/>
<button type="button" id="autoPreview">Aperçu automatique</button>
<input type="submit" name="sent" value="Enregistrer" />
<input type="submit" name="sentBis" value="Enregistrer et voir" />
</p>
</form>
</div>
{$mediaMenu}
