<div class="articleEditBlock">
<h1>Editer les informations principales de l'article</h1>
{switch:success||
yes & <p style="color: green;">Les modifications ont été enregistrées avec succès.</p>}
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez remplir tous les champs.|
noKeywords & vous devez préciser au moins un mot-clef.|
tooLongData & les titres que vous avez proposés sont trop longs.|
dbError & un problème avec la base de données est survenu lors de la mise à jour. 
Réessayez plus tard ou contactez l'administrateur.|
invalidThumbnail & la nouvelle vignette est introuvable; créez-en une nouvelle.|
invalidType & le type d'article précisé est invalide. Choisissez un des types proposés.}
<form action="./EditArticle.php?id_article={$ID}" method="post">
<p>
<input type="text" name="title" value="{$title}" size="60" maxlength="100" placeholder="Entrez un titre"/><br/>
<br/>
<input type="text" name="subtitle" value="{$subtitle}" size="60" maxlength="100" placeholder="Entrez un sous-titre"/><br/>
<br/>
<img src="{$thumbnail}" alt="Vignette de l'article" style="cursor:pointer;" id="previewThumbnail" 
onClick="javascript:DefaultLib.openDialog('#customThumbnail')" title="Cliquez pour éditer"/><br/>
<br/>
<label for="type">Type d'article:</label> {select:type}<br/>
<br/>
<input type="text" id="keyword" name="keyword" data-creation="yes" size="60" maxlength="100" placeholder="Entrez un mot-clef (max. 10)" autocomplete="off"/>
<span class="suggestions" id="keywordsSuggestions">
</span>
<br/><br/>
<span class="keywordsList">
{$keywordsList}
</span>
<input type="hidden" name="keywords" value="{$keywords}"/>
<input type="hidden" name="thumbnail" value="{$thumbnail}"/>
<input type="submit" name="sent" value="Mettre à jour" /></p>
</form>
</div>
