<h1>Erreur</h1>
<p>{switch:error||
notConnected & Vous devez être connecté pour pouvoir éditer des articles.|
missingArticleID & L'ID du segment à éditer n'est pas précisé.|
missingSegmentID & L'ID de l'article à éditer n'est pas précisé.|
nonexistingArticle & L'article recherché n'existe pas ou plus.|
nonexistingSegment & Le segment à éditer n'existe pas ou plus.|
notYours & Vous essayez d'éditer un article qui n'est pas le vôtre.|
dbError & Une erreur est survenue lors de l'interaction avec la base de données. Réessayez plus 
tard ou contactez l'administrateur.}</p>
