<h1>Inscription</h1>
<p>Créez votre compte sans confirmation supplémentaire et en disposant de toutes les 
fonctionnalités du forum grâce à votre invitation!<br/></p>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez remplir tous les champs.|
dataTooBig & les données soumises sont trop longues.|
badPseudo & le pseudonyme doit faire au moins 3 caractères de long et ne peut contenir des caractères autres que des chiffres, des lettres et les caractères - et _.|
pseudoAlreadyUsed & ce pseudonyme est déjà utilisé par un autre internaute inscrit.|
dbError & une erreur inconnue est survenue lors de l'inscription. Contactez l'administrateur ou réessayez plus tard.}
<form action="./Invitation.php?key={$invitationKey}" method="post">
<table class="userFields" width="610">
<tr>
   <td class="userFieldsText" width="150"><label for="pseudo">Pseudonyme :</label></td>
   <td class="userFieldsInput" width="210"><input type="text" name="pseudo" value="{$pseudo}" size="30"/></td>
   <td class="userFieldsText" width="250"><span style="color: grey;">3 à 20 chiffres/lettres, ainsi que - et _.</span></td>
</tr>
<tr>
   <td class="userFieldsText"><label for="newPwd">Mot de passe :</label></td>
   <td class="userFieldsInput"><input type="password" name="newPwd" size="30"/></td>
   <td class="userFieldsText"><input type="checkbox" name="newPwd_show"/><label for="newPwd_show">Afficher le mot de passe</label></td>
</tr>
</table>
<p><input type="submit" name="sent" value="Créer mon compte"/></p>
</form>
