<h1>Lancer une nouvelle discussion</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyRecipient & vous devez préciser un destinataire.|
emptyMessage & vous devez écrire un message et préciser un sujet.|
missingRecipient & le destinataire proposé n'existe pas.|
titleTooLong & le sujet proposé est trop long.|
tooManyPings & vous avez déjà lancé une autre discussion il y a moins de 3 minutes.|
talkingToOneself & vous ne pouvez pas lancer une discussion avec vous-même. Veuillez contacter un médecin pour de plus amples informations.|
dbError & un problème avec la base de données est survenu lors de l'envoi du message. Réessayez plus tard.}

<form action="./NewDiscussion.php" method="post">
<p>
<span class="recipientSelection">
{switch:recipientSelection||
selected & <strong>Destinataire:</strong> [0]|
missing & <input type="text" id="userInput" name="userInput" size="50" maxlength="50" placeholder="Entrez un destinataire" autocomplete="off"/> 
<span class="suggestions" id="usersSuggestions">
</span>}
</span><br/>
<br/>
<input type="text" name="title" value="{$title}" size="50" maxlength="50" placeholder="Entrez un sujet de discussion"/><br/>
<br/>
<span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="formatButton" id="buttonEmoticons" title="Afficher/cacher mes émoticônes"><i class="icon-formatting_smilies"></i></span>
</p>
<div id="emoticonsDisplay"></div>
<div id="textareaWrapper">
<p><textarea name="message" placeholder="Entrez un message">{$content}</textarea></p>
</div>
<p>
{switch:formEnd||
askAdvancedMode & <input type="hidden" name="origin" value="quickForm" /> 
<input type="submit" name="sent" value="Mode avancé" /> 
<button type="button" id="quickPreview">Aperçu rapide</button> |
askPreview & <input type="hidden" name="origin" value="fullForm" /> 
<button type="button" id="manualPreview">Aperçu</button> 
<button type="button" id="autoPreview">Aperçu auto</button> }
<input type="hidden" name="recipient" value="{$recipient}"/>
<input type="submit" name="sent" value="Envoyer" />
</p>
</form>
