<div class="articleEditBlock" id="uploadMenu" style="padding-bottom: 6px;">
<h1>Média</h1>
<p style="text-align: left;">
<span style="color: grey;"><strong>Remarque:</strong> les média joints à une page d'article ne sont jamais 
affichés automatiquement. Vous devez les intégrer à votre texte.</span><br/>
<br/>
{switch:uploadMessage||
newUpload & <a href="#uploadMenu">Uploader une image ou un clip vidéo</a>|
uploadRefused & <span style="font-color: grey;">Vous n'êtes actuellement pas autorisés à uploader des fichiers.</span>}
</p>
<div class="uploadsView">
{$uploadsView}
</div>
<div style="clear: both;"></div>
</div>
