<h1>Modifier mon mot de passe</h1>
{switch:success||
OK & <p style="color: green;">Votre mot de passe a été édité avec succès.</p>}
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez remplir tous les champs.|
wrongCurrentPwd & le mot de passe actuel que vous avez entré est incorrect.|
pwdTooLong & le nouveau mot de passe est trop long (maximum 20 caractères).|
dbError & une erreur inconnue est survenue lors de la mise à jour. Contactez l'administrateur ou réessayez plus tard.}
<form action="./MyAccount.php" method="post">
<input type="hidden" name="dataToEdit" value="password"/>
<table class="userFields" width="610">
<tr>
   <td class="userFieldsText" width="170"><label for="oldPwd">Mot de passe actuel:</label></td>
   <td class="userFieldsInput" width="210"><input type="password" name="oldPwd" size="30"/></td>
   <td class="userFieldsText"><input type="checkbox" name="oldPwd_show"/><label for="oldPwd_show">Afficher le mot de passe</label></td>
</tr>
<tr>
   <td class="userFieldsText"><label for="newPwd">Nouveau mot de passe:</label></td>
   <td class="userFieldsInput"><input type="password" name="newPwd" size="30"/></td>
   <td class="userFieldsText"><input type="checkbox" name="newPwd_show"/><label for="newPwd_show">Afficher le mot de passe</label></td>
</tr>
</table>
<p>
<input type="submit" name="sent" value="Modifier" /></p>
</form>
