<h1>Réinitialiser mon mot de passe (étape 2)</h1>
<p>Indiquez le code de vérification que vous avez reçu par e-mail ainsi que le nouveau mot de
passe pour terminer la procédure. Si vous n'avez pas reçu d'e-mail dans un délais d'une heure, 
n'hésitez pas à recommencer la procédure ou à contacter l'administrateur.
{list:errors[<br/><br/><span style="color: red;">Erreur:|<br/><br/><span style="color: red;">Erreurs:<br/>|</span>]||
emptyFields & vous devez remplir tous les champs.|
wrongCode & le code de vérification est erroné.|
dbError & une erreur inconnue s'est produite lors de la réinitialisation de votre mot de passe. 
Réessayez plus tard.}
<br/>
</p>
<form action="./PasswordReset.php" method="post">
<table class="userFields" width="610">
<tr>
   <td class="userFieldsText" width="150"><label for="code">Code de vérification :</label></td>
   <td class="userFieldsInput" width="210"><input type="text" name="code" value="{$code}" size="30"/></td>
   <td class="userFieldsText" width="250"><span style="color: grey;">Envoyé par e-mail.</span></td>
</tr>
<tr>
   <td class="userFieldsText"><label for="pwd">Mot de passe :</label></td>
   <td class="userFieldsInput"><input type="password" name="newPwd" value="{$newPwd}" size="30"/></td>
   <td class="userFieldsText"><input type="checkbox" name="newPwd_show"/><label for="newPwd_show">Afficher le mot de passe</label></td>
</tr>
</table>
<p><input type="submit" name="sent" value="Modifier mon mot de passe" /></p>
</form>
<p>
<strong>Remarque :</strong> si vous souhaitez redémarrer la procédure avec un autre code de 
vérification, par exemple si vous n'avez pas reçu d'e-mail, 
<a href="PasswordReset.php?restart=ok">cliquez ici</a>.</p>
