<div class="pinBlock" data-id-pin="{$ID}">
   <div class="pinBlockLeft">
      <div class="pinBlockAvatar" style="background: url({$avatar}) no-repeat top center;"></div>
      <p>
      <a href="{$postURL}" target="blank">Message #{$ID}</a> par {$author} 
      <i title="Supprimer ce favori" class="pinDelete icon-general_trash"></i> 
      <i title="Ajouté à vos favoris le {$datePin}" class="pinInfo icon-general_info"></i> 
      <i title="Message posté le {$date}" class="pinInfo icon-general_time"></i>
      </p>
   </div>
   <div class="pinBlockRight">
      <p>
         <span class="comment">{$comment}</span> 
      </p>
   </div>
</div>
