<div class="pingBlock" id="{$pingID}">
<div class="pingBlockLeftColumn">
<div class="pingBlockAvatar" style="background: url({$otherPartyAvatar}) no-repeat top center;"></div>
<h1>{$otherPartyPseudo}</h1>
</div>
<div class="pingBlockText">
<div class="pingBlockTextTop" style="background-color: {$topColor};">
   <div class="pingBlockTextTopLeft">
      <p>{$pingTitle}</p>
   </div>
   <div class="pingBlockTextTopRight">
      {$interactions}
   </div>
   <div class="clear"></div>
</div>
{$message}
</div>
<div class="clear"></div>
</div>
