<div id="postsContainer">
   <h1 class="centeredTitle">Historique des messages de {$user}</h1>
   <div class="messagesNav">
      {navigation:pagesConfig} 
      {optional:editUserLink||<p class="topicMenu"><a href="[]">Modérer cet utilisateur</a></p>}
   </div>
   <div id="postsWrapper">
      <div class="page">
      {$posts}
      </div>
   </div>
   <div class="messagesNav">
      {optional:editUserLink||<p class="topicMenu"><a href="[]">Modérer cet utilisateur</a></p>}
      {navigation:pagesConfig} 
   </div>
</div>
<div id="bottomWrapper">
   <div id="navMenu">
      <p>
      <i class="navMode icon-nav_static" data-mode="1" style="opacity: 1.0;" title="Pagination statique"></i> 
      <i class="navMode icon-nav_dynamic" data-mode="2" style="opacity: 0.5;" title="Pagination dynamique"></i> 
      <i class="navMode icon-nav_flow" data-mode="3" style="opacity: 0.5;" title="Flot de messages"></i>
      </p>
   </div>
</div>