<div id="visibleWrapper">
   <h1 class="centeredTitle">{$title}</h1>
   <div class="messagesNav">
      {navigation:pagesConfig} 
   </div>
   <div id="postsWrapper">
      <div class="page">
      {$pongs}
      </div>
   </div>
   <div class="messagesNav">
      {navigation:pagesConfig} 
      <p>
      <a class="prettyLink" href="{$advancedPongForm}">Répondre (avancé)</a>
      </p>
   </div>
</div>
<div id="bottomWrapper">
   <div id="navMenu">
      <p>
      <span class="quickForm" title="Raccourci: Ctrl + Espace">Réponse rapide</span> &nbsp;
      <strong>|</strong> &nbsp;
      <i class="navMode icon-nav_static" data-mode="1" style="opacity: 1.0;" title="Pagination statique"></i> 
      <i class="navMode icon-nav_dynamic" data-mode="2" style="opacity: 0.5;" title="Pagination dynamique"></i> 
      <i class="navMode icon-nav_flow" data-mode="3" style="opacity: 0.5;" title="Flot de messages"></i> 
      <i class="navRefresh icon-nav_refresh" style="opacity: 0.5;" title="Rafraîchissement automatique"></i>
      </p>
   </div>
   <div id="slidingBlock">
   {$newPongForm}
   </div>
</div>