<tr data-pos="{$position}">
   <td width="20">
      <strong class="position">{$position}</strong>
   </td>
   <td>
      {switch:title||
head &       <a href="./EditSegment.php?id_segment=[0]" style="cursor: info;" title="Cliquez pour éditer"><strong>Sommaire</strong></a>|
other &       <a href="./EditSegment.php?id_segment=[0]" style="cursor: info;" title="Cliquez pour éditer">[1]</a>}
   </td>
   <td width="100">
      <p>
      {optional:moveUp||<i class="moveUp icon-general_up" data-segment-id="[]" title="Remonter"></i> }
      {optional:moveDown||<i class="moveDown icon-general_down" data-segment-id="[]" title="Descendre"></i> }
      {optional:delete||<i class="deleteSegment icon-general_trash" data-segment-id="[]" title="Supprimer"></i>}
      </p>
   </td>
</tr>
