<div id="aboutContainer">
<h1 class="centeredTitle">À propos de ce site</h1>
<p><strong>JeuxRédige</strong> est, comme son nom l'indique, un site web qui a été conçu comme 
un support d'écriture pour parler de jeu vidéo de manière générale. Vous pourrez y trouver des 
critiques, des chroniques ou même des guides sur les jeux vidéo récents comme anciens, avec à 
l'occasion quelques billets d'humeur, toujours en rapport avec la culture des jeux.<br/>
<br/>
À l'origine un simple projet personnel que j'ai créé pour expérimenter avec le développement Web, 
réalisé quelque part entre 2015 et 2017 (inclus) mais amélioré par petites touches depuis lors, 
JeuxRédige est aujourd'hui une petite rédaction de joueurs passionnés qui, en marge de leur vie 
professionnelle dans des domaines divers et variés, souhaitent vous faire part de leurs 
impressions sur les dernières grandes sorties du jeu vidéo ainsi que leurs derniers coups de coeur 
en la matière.<br/>
<br/>
Bien que nous soyons en pleine croissance, sans pour autant chercher à nous professionnaliser, 
notre site reste un projet ouvert à tous. Vous pouvez donc vous y inscrire pour également écrire 
vos propres articles ou simplement faire mumuse avec ses fonctionnalités, tout particulièrement si 
vous vous intéressez à son code source, disponible en accès libre<sup>1</sup>.<br/>
<br/>
Les rédacteurs en herbe et les plumes occasionnelles peuvent d'ailleurs nous contacter à l'adresse 
e-mail <tt>jeuxredige.redaction[at]gmail.com</tt> en vue de rejoindre notre équipe et de 
bénéficier, entre autres, de mises en Une de leurs articles. Je vous invite également à me 
contacter via l'adresse e-mail <tt>admin[at]jeuxredige.com</tt> en cas de question ou de remarque 
par rapport au site web lui-même. Les développeurs souhaitant contribuer au code sont également les 
bienvenus !<br/>
<br/>
Bonne navigation, et si vous souhaitez nous rejoindre, n'hésitez pas à nous contacter !</p>
<p style="text-align: right">Jean-François Grailet (<a href="https://www.jeuxredige.com/User.php?user=JefGrailet">JefGrailet</a>)</p>
<p><sup>1</sup>disponible en <em>open source</em> sur <a href="https://github.com/JefGrailet/JeuxRedigeBE">GitHub</a>.</p>
<h1 class="centeredTitle">Remerciements</h1>
<ul>
<li>
Merci à Danielo Jean-Louis pour m'avoir fait profiter de son expertise en développement web pour 
m'aider à améliorer le site qui, à défaut d'être impeccable en termes de HTML/CSS, est autrement 
plus présentable que certaines de mes réalisations d'antan.
</li>
<li>
Merci à T. pour avoir testé le site à plusieurs égards afin de m'aider à améliorer ses 
fonctionnalités et mieux organiser son code source.
</li>
<li>
Merci à <a href="https://www.linkedin.com/in/solenne-basco/">Solenne</a> pour la conception du 
logo et de la charte graphique actuelle.
</li>
</ul>
</div>