<div id="aboutContainer">
<h1 class="centeredTitle">À propos de JeuxRédige.be</h1>
<p><strong>JeuxRédige.be</strong> est, comme son nom l'indique, un site web conçu comme un support 
d'écriture pour parler de jeu vidéo de manière générale. Vous pourrez y trouver des critiques et 
des chroniques sur les jeux vidéo de ces dernières années (ou des sujets liés) sous la forme de 
(longs) textes détaillés accompagnés de quelques illustrations souvent capturées pour 
l'occasion.<br/>
<br/>
À la base, JeuxRédige.be s'intitulait <em>Project AG</em> (le nom de domaine 
<a href="https://projectag.org"><tt>projectag.org</tt></a> étant, par ailleurs, toujours actif) et 
était un projet personnel que j'ai créé pour (re)mettre à jour mes connaissances en développement 
web, et ce par pur loisir. Le <strong><u>AG</u></strong> était un acronyme pour 
<strong><u>A</u></strong>nother <strong><u>G</u>...</strong>, en référence aux très nombreux sites 
dédiés au jeu vidéo dont le nom commence par  "<em><strong><u>G</u></strong>ame(r)...</em>". En 
effet, l'essentiel du projet n'avait pas pour vocation de réinventer la roue mais plutôt de 
re-créer l'essentiel des fonctionnalités classiques d'un tel site, avec quelques petites 
innovations ici et là. Parmi celles-ci se trouvent un système de mots-clefs pour classer les 
articles et les sujets du forum, une fonctionnalité à laquelle l'ancien nom de domaine 
<tt>projec<strong>tag</strong>.org</tt> fait toujours référence.<br/>
<br/>
J'ai développé l'essentiel du site actuel sur mon temps libre, de 2015 à 2017 (inclus). Faute 
d'avoir le temps d'étendre les fonctionnalités du site, notamment en développant son aspect 
"base de données sur les jeux", je n'ai fait depuis lors que des modifications occasionnelles 
par-ci par-là pour améliorer l'interface et la gestion du contenu, tout en continuant à rédiger 
par loisir. Ce pourquoi le site a été rebaptisé <strong>JeuxRédige.be</strong> 
("<em>je rédige</em>") en 2021 pour clarifier son utilisation dès le titre.<br/>
<br/>
Cela étant, le site en tant que tel est ouvert à tous. Vous pouvez donc vous y inscrire pour 
également écrire vos propres articles (si vous aimez écrire vous aussi) ou simplement faire 
mumuse avec ses fonctionnalités, tout particulièrement si vous vous intéressez à son code 
source<sup>1</sup>. Je vous invite également à me contacter soit sur le site, soit via 
l'adresse e-mail <tt>admin[at]jeuxredige.be</tt>, en cas de question/remarque sur le site 
web lui-même ou pour toute demande quant à la création de contenu. Quoi qu'il arrive: vous 
êtes le bienvenu.</p>
<p style="text-align: right">Jean-François Grailet (<a href="https://www.jeuxredige.be/User.php?user=JefGrailet">JefGrailet</a>)</p>
<p><sup>1</sup>sera rendu <em>open source</em> sur GitHub d'ici fin 2021.</p>
<h1 class="centeredTitle">Remerciements</h1>
<ul>
<li>
Merci à Danielo Jean-Louis pour m'avoir fait profiter de son expertise en développement web pour 
m'aider à améliorer le site qui, à défaut d'être impeccable en termes de HTML/CSS, est autrement 
plus présentable que certaines de mes réalisations d'antan.
</li>
<li>
Merci à T. pour avoir testé le site à plusieurs égards afin de m'aider à améliorer ses 
fonctionnalités et mieux organiser son code source.
</li>
<li>
Merci à <a href="https://www.linkedin.com/in/solenne-basco/">Solenne</a> pour la conception du 
logo et de la charte graphique actuelle.
</li>
</ul>
</div>