<div class="articleThumbnail" id="{$ID}" style="background: url('{$thumbnail}') no-repeat top center; background-size: cover;">
   <div class="articleThumbnailType{$type}">
      <p>{$typeTranslated}</p>
   </div>
   {switch:extra||
author & <div class="articleThumbnailExtra">
      <p>Par [0]</p>
   </div>|
state & <div class="articleThumbnailExtra [0]">
      <p>[1]</p>
   </div>}
   <div class="articleTitles">
      <div class="articleTitle">
         <p><a href="{$link}"{$additionnalInfo} tabindex="-1">{$title}</a></p>
      </div>
      <div class="articleSubtitle">
         <p><a href="{$link}"{$additionnalInfo} tabindex="-1">{$subtitle}</a></p>
      </div>
   </div>
   <a href="{$link}" class="thumbnailClick"><span></span></a>
</div>
