<div id="articleWrapper">
   {$segments}
   <p id="articleKeywords">
      {$keywords}
   </p>
   {$games}
   <div id="articleFooter">
      <div id="articleFooterRight">
         <div id="footerAuthor" style="background: url({$authorAvatar}) no-repeat top center;"></div>
         <div id="footerDetails">
            <p>{$authorDetails}</p>
         </div>
      </div>
      <div style="clear: both;"></div>
   </div>
</div>
{switch:comments||
slider & <div id="commentsWrapper">
   <input class="toggleComments" id="slideComments" name="commentsCheckbox" type="checkbox">
   <label class="toggleLabel" for="slideComments">[1]</label>
   <div id="commentsSlider" data-id-topic="[3]">
      <div id="commentsHeader">
         <h1>[1]</h1>
         <p>
            <a href="[0]" target="_blank">Voir l'entièreté du sujet</a> - 
            <a href="[2]" target="_blank">Rédiger un commentaire</a>
         </p>
      </div>
      <div id="commentsListed">
      </div>
   </div>
</div>|
beFirst & <div id="commentsWrapper">
   <p class="beFirst"><a href="[0]" target="_blank">Commenter</a></p>
</div>}
<div id="bottomWrapper">
   <div id="previousSegment">
      {switch:previousSegment||
yes &       <p><a href="[0]"><i class="icon-general_previous" title="Section précédente"></i></a></p>}
   </div>
   <div id="segmentList">
      {switch:segmentsList||
yes &       <p><select name="sections">[0]</select></p>}
   </div>
   <div id="nextSegment">
      {switch:nextSegment||
yes &       <p><a href="[0]"><i class="icon-general_next" title="Section suivante"></i></a></p>}
   </div>
</div>
