<div class="centeredContent">
   {switch:error||
noArticle & <p>Aucun article publié n'a été trouvé.<br/><br/><br/></p>|
dbError & <p>Nous rencontrons actuellement des difficultés avec la base de données. Revenez plus 
tard ou contactez l'administrateur.<br/><br/><br/></p>|
wrongTemplating & <p>Une erreur est survenue lors de la génération des vignettes. Réessayez plus 
tard ou contactez l'administrateur.<br/><br/><br/></p>}
   {switch:wholeList||
link & <a href="./Articles.php" class="prettyLink">Tous les articles</a>&nbsp; |
viewed & <span class="prettyText">Tous les articles</span>&nbsp; }
   {switch:research||
link & <a href="./SearchArticles.php" class="prettyLink">Filtrer</a>|
viewed & <span class="prettyText">Filtrer</span>}
</div>
