<div class="centeredContent">
   {pages:pageConfig||<p>Pages : |</p>|<strong>[]</strong>|none|...}
</div>
<div id="articlesPool">
   {$thumbnails}
</div>
<div class="centeredContent">
   {switch:wholeList||
link & <a href="./Articles.php" class="prettyLink">Tous les articles</a>&nbsp; |
viewed & <span class="prettyText">Tous les articles</span>&nbsp; }
   {switch:research||
link & <a href="./SearchArticles.php" class="prettyLink">Filtrer</a>|
viewed & <span class="prettyText">Filtrer</span>}
</div>
