{pages:pageConfig||<div class="centeredContent"><p style="margin-top: 25px;"><span class="backBlack">Pages :</span> |</p></div>|<span class="backGrey">[]</span>|<span class="backWhite">[]</span>|...}
<div id="articlesPool">
   {$thumbnails}
</div>
<div class="centeredContent">
   {pages:pageConfig||<p style="margin-bottom: 42px;"><span class="backBlack">Pages :</span> |</p>|<span class="backGrey">[]</span>|<span class="backWhite">[]</span>|...}
   {$categoriesLinks}
   {switch:research||
link & <a href="./SearchArticles.php" class="prettyLink">Filtrer</a>|
goBack & <a href="./Articles.php" class="prettyLink">Retour à la liste des articles</a>|
none & }
</div>
