<div class="articleThumbnail" id="{$ID}" style="background: url('{$thumbnail}') no-repeat top center;">
   <div class="articleThumbnailType">
      <p>{$type}</p>
   </div>
   {switch:author||show & <div class="articleThumbnailAuthor">
      <p>Par [0]</p>
   </div>}
   <div class="articleTitles">
      <div class="articleTitle">
         <p><a href="{$link}"{$additionnalInfo}>{$title}</a></p>
      </div>
      <div class="articleSubtitle">
         <p><a href="{$link}"{$additionnalInfo}>{$subtitle}</a></p>
      </div>
   </div>
   <a href="{$link}" class="thumbnailClick"><span></span></a>
</div>
