{$header}
<div class="plainBlock">
<h1>Edition du sujet</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyField & vous devez donner un titre à votre sujet.|
noKeywords & vous devez préciser au moins un mot-clef.|
titleTooLong & le titre que vous avez proposé est trop long.|
dbError & un problème avec la base de données est survenu lors de l'édition du sujet. 
Réessayez plus tard ou contactez l'administrateur.}
<form action="./EditTopic.php?id_topic={$topicID}" method="post">
<p>
<input type="text" name="title" value="{$title}" size="60" maxlength="125" placeholder="Entrez un titre"/><br/>
<br/>
<img src="{$thumbnailPath}" alt="Vignette du sujet" title="Cliquez pour éditer" id="previewThumbnail" /><br/>
<br/>
<input type="checkbox" name="anon_posting"{switch:anonChecked||checked &  checked="checked"}> 
<label for="anon_posting">Autoriser les anonymes à participer au sujet</label><br/>
<input type="checkbox" name="enable_uploads"{switch:uploadsChecked||checked &  checked="checked"}> 
<label for="enable_uploads">Autoriser les uploads (N.B.: quoi qu'il arrive, les précédents uploads seront conservés)</label><br/>
<br/>
<input type="text" id="keyword" name="keyword" data-creation="yes" size="60" maxlength="100" placeholder="Entrez un mot-clef (max. 10)" autocomplete="off"/>
<span class="suggestions" id="keywordsSuggestions">
</span>
<br/><br/>
<span class="keywordsList">
{$keywordsList}
</span>
<input type="hidden" name="keywords" value="{$keywords}"/>
<input type="hidden" name="thumbnail" value="{$thumbnail}"/>
<input type="submit" name="sent" value="Editer le sujet" /></p>
</form>
</div>
