<div class="plainBlock">
<h1>Modifier une anecdote</h1>
<p>
<a href="{$URL}">Revenir à l'anecdote</a><br/>
<br/>
<strong>Jeu concerné:</strong> <a href="{$gameURL}">{$game}</a><br/>
</p>
{switch:success||
yes & <p style="color: green;">Les modifications ont été enregistrées avec succès.</p>}
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez au moins fournir un titre et un commentaire.|
titleTooLong & les données que vous avez proposées sont trop longues.|
dbError & un problème avec la base de données est survenu lors de l'édition. 
Réessayez plus tard ou contactez l'administrateur.}
<form action="./EditTrivia.php?id_trivia={$ID}" method="post">
<p>
<input type="text" name="title" value="{$title}" size="60" maxlength="50" placeholder="Entrez un titre pour votre anecdote"/><br/>
<br/>
<span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="formatButton" id="buttonEmoticons" title="Afficher/cacher mes émoticônes"><i class="icon-formatting_smilies"></i></span>
</p>
<div id="emoticonsDisplay"></div>
<div id="textareaWrapper">
<p id="editableWrapper"><textarea name="message" placeholder="Entrez ici le texte de votre anecdote">{$content}</textarea></p>
</div>
<p>
<button type="button" id="autoPreview">Aperçu automatique</button> 
<input type="submit" name="sent" value="Modifier" /></p>
</form>
</div>
