<div class="centeredContent">
   {pages:pageConfig||<p style="margin: 25px 0px 25px 0px;"><span class="backBlack">Pages :</span> |</p>|<span class="backGrey">[]</span>|<span class="backWhite">[]</span>|...}
</div>
<div id="thumbnailsPool">
   {$thumbnails}
</div>
<div class="centeredContent">
   {pages:pageConfig||<p style="margin-bottom: 42px;"><span class="backBlack">Pages :</span> |</p>|<span class="backGrey">[]</span>|<span class="backWhite">[]</span>|...}
   {switch:newGameButton||yes & <a href="./NewGame.php" class="prettyLink">Nouveau jeu</a>}
</div>
