<div class="plainBlock">
<h1>Créer un nouveau sujet de commentaires</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez donner un titre à votre sujet et écrire un message.|
noKeywords & vous devez préciser au moins un mot-clef.|
titleTooLong & le titre que vous avez proposé est trop long.|
tooManyTopics & vous ne pouvez pas créer deux nouveaux sujets en moins de 30 minutes.|
dbError & un problème avec la base de données est survenu lors de la création du sujet. 
Réessayez plus tard ou contactez l'administrateur.}
<form action="./NewComments.php?id_content={$commentableID}" method="post">
<p>
{$settings}
<span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="formatButton" id="buttonEmoticons" title="Afficher/cacher mes émoticônes"><i class="icon-formatting_smilies"></i></span>
</p>
<div id="emoticonsDisplay"></div>
<p>
<textarea rows="10" name="message" placeholder="Entrez un message">{$content}</textarea><br/>
<br/>
<span class="uploadOptions">
{switch:uploadOptions||yes & 
<label for="upload_display_policy">Affichage des uploads:</label> 
<select name="upload_display_policy">
<option value="default">En dessous de mon message</option>
<option value="spoiler"[0]>En dessous de mon message, masqué (spoilers)</option>
<option value="nsfw"[1]>En dessous de mon message, masqué (contenu mature)</option>
<option value="noshow"[2]>J'intègrerai mes uploads dans mon message moi-même</option>
</select><br/>
<br/>}
</span>
<button type="button" id="manualPreview">Aperçu du message</button> 
<button type="button" id="autoPreview">Aperçu auto</button> 
<input type="submit" name="sent" value="Créer le sujet" /></p>
</form>
</div>

<div id="preview" data-author="{$previewPseudo}" data-rank="{$previewRank}"></div>

<div class="plainBlock" id="uploadMenu" style="padding-bottom: 6px;">
<h1>Uploader des fichiers</h1>
<p style="text-align: left;">
{switch:uploadMessage||
newUpload & <a href="#uploadMenu">Ajouter un nouveau fichier</a>|
uploadRefused & <span style="font-color: grey;">Vous n'êtes pas autorisés à uploader des fichiers.</span>}
</p>
<div class="uploadsView">
{$uploadsView}
</div>
<div style="clear: both;"></div>
</div>
