<h1>Créer une nouvelle liste</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez donner un titre et une description à votre liste.|
dataTooLong & les données que vous avez soumises sont trop longues.|
noThumbnail & vous devez créer une vignette pour votre liste.|
badOrdering & la politique d'affichage choisie n'existe pas.|
dbError & un problème avec la base de données est survenu lors de la création de la liste. 
Réessayez plus tard ou contactez l'administrateur.}
<form action="./NewList.php" method="post">
<p>
<input type="text" name="title" value="{$title}" size="60" maxlength="50" placeholder="Entrez un titre"/><br/>
<br/>
<img src="{$thumbnailPath}" alt="Vignette de la liste" title="Cliquez pour éditer" id="previewThumbnail" /><br/>
<br/>
<span style="color: grey;">Vous devez proposer une vignette autre que celle par défaut.</span><br/>
<br/>
<textarea name="description" rows="6" placeholder="Entrez une description (max. 1000 carac.)">{$description}</textarea><br/>
<br/>
<input type="text" name="nb_characters" value="0" size="2" readonly/> / 1000<br/>
<br/>
Affichage de l'ordre: {select:ordering}<br/>
<br/>
<input type="hidden" name="thumbnail" value="{$thumbnail}"/> 
<input type="submit" name="sent" value="Créer la liste" /></p>
</form>
