<div class="plainBlock">
<h1>Rédiger une évaluation</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyFields & vous devez au moins fournir un jeu valide, un titre et un commentaire.|
titleTooLong & les données que vous avez proposées sont trop longues.|
dbError & un problème avec la base de données est survenu lors de l'enregistrement. 
Réessayez plus tard ou contactez l'administrateur.|
invalidGame & ce jeu n'est pas répertorié dans la base de données.|
duplicateReview & vous avez déjà évalué ce jeu.|
invalidRating & cette évaluation n'est pas valide. Choisissez une des options proposées.|
invalidID & l'article à relier à cette évaluation n'existe pas ou n'est pas publié.|
invalidURL & l'URL du lien externe proposé n'est pas valide.|
missingURLTitle & si vous suggérez un lien externe, veuillez donner un titre à celui-ci.}
<form action="./NewReview.php" method="post">
<p>
{switch:displayedGame||
chosen & <span id="gameSelected"><strong>Jeu sélectionné:</strong> <a href="[1]">[0]</a></span>|
pick & <span id="gameToSelect">
<input type="text" name="selectGame" size="60" maxlength="100" placeholder="Entrez un jeu (répertorié dans la base de données)" autocomplete="off"/>
<span class="suggestions" id="gamesSuggestions">
</span>
</span>}<br/>
<br/>
<label for="rating">Evaluation:</label> {select:rating}<br/>
<br/>
<input type="text" name="title" value="{$title}" size="60" maxlength="50" placeholder="Entrez un titre pour votre évaluation"/><br/>
<br/>
<span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="formatButton" id="buttonEmoticons" title="Afficher/cacher mes émoticônes"><i class="icon-formatting_smilies"></i></span>
</p>
<div id="emoticonsDisplay"></div>
<div id="textareaWrapper">
<p id="editableWrapper"><textarea name="message" placeholder="Entrez un commentaire">{$comment}</textarea></p>
</div>
<p>
<input type="text" id="trope" name="trope" size="60" maxlength="50" placeholder="Entrez un code vidéoludique pertinent (max. 10)" autocomplete="off"/>
<span class="suggestions" id="tropesSuggestions">
</span>
<br/><br/>
<span class="tropesList">
{$tropesList}
</span>
{$related}
<input type="hidden" name="game" value="{$game}"/>
<input type="hidden" name="tropes" value="{$tropes}"/>
<button type="button" id="autoPreview">Aperçu automatique</button> 
<input type="submit" name="sent" value="Publier" /></p>
</form>
</div>
