{$header}
<div class="messagesNav">
   {navigation:pagesConfig} 
</div>
<div id="postsWrapper">
   <div class="page">
   {$posts}
   </div>
</div>
<div class="messagesNav">
   {navigation:pagesConfig} 
</div>
<div id="bottomWrapper">
   <div id="navMenu">
      <p>
      <i class="navMode icon-nav_static" data-mode="1" style="opacity: 1.0;" title="Pagination statique"></i> 
      <i class="navMode icon-nav_dynamic" data-mode="2" style="opacity: 0.5;" title="Pagination dynamique"></i> 
      <i class="navMode icon-nav_flow" data-mode="3" style="opacity: 0.5;" title="Flot de messages"></i>
      </p>
   </div>
</div>