<div class="plainBlock" id="uploadMenu" style="padding-bottom: 6px;">
<h1>Uploader des fichiers</h1>
<p style="text-align: left;">
{switch:uploadMessage||
newUpload & <a href="#uploadMenu">Ajouter un nouveau fichier</a>|
uploadDeactivated & <span style="font-color: grey;">Les uploads ont été désactivés pour ce sujet.</span>|
uploadRefused & <span style="font-color: grey;">Vous n'êtes pas autorisés à uploader des fichiers.</span>}
</p>
<div class="uploadsView">
{$uploadsView}
</div>
<div style="clear: both;"></div>
</div>
