<div class="voter">
   <div class="voterAvatar" style="background: url({$voterAvatar}) no-repeat top center;"></div>
   <div class="voterDetails">
      <p>
         {$voter} &nbsp;&nbsp;
         {switch:vote||
upvote & <img class="iconInteraction" src="./res_icons/post_thumb_up_med.png" alt="J'aime"/>|
downvote & <img class="iconInteraction" src="./res_icons/post_thumb_down_med.png" alt="Je n'aime pas"/>}
         {switch:report||
yes & <img class="iconInteraction" src="./res_icons/post_alert_med.png" alt="Signalé" style="cursor: help;" title="[0]"/>}
      </p>
   </div>
</div>
