<h1>Poster une réponse</h1>
{list:errors[<p style="color: red;">Erreur: |<p style="color: red;">Erreurs:<br/>|</p>]||
emptyField & vous devez écrire un message.|
anonPseudoTooLong & ce pseudonyme est trop long.|
anonPseudoUnavailable & ce pseudonyme a déjà été utilisé ces dernières 12 heures.|
wrongCaptcha & le résultat du calcul est incorrect.|
tooManyPostsAnon & en tant que visiteur anonyme, vous ne pouvez poster deux messages en moins de 2 minutes.|
tooManyPostsUser & en tant qu'utilisateur, vous ne pouvez deux messages en moins de 15 secondes.|
dbError & un problème avec la base de données est survenu lors de l'envoi du message. Réessayez plus tard.}
<form id="replyForm" action="./PostMessage.php?id_topic={$topicID}" method="post" data-ajax="FastPost.php?id_topic={$topicID}">
<p>
{switch:anonPseudoStatus||
existing & Pseudonyme (visiteur anonyme) : <strong>[0]</strong><br/>
<br/>
<input type="hidden" name="pseudo" value="[0]"/>
<span style="color: grey;">Vous pourrez utiliser ce pseudonyme jusqu'à 12 heures après votre 
dernier message.</span><br/>|
new & <input type="text" name="pseudo" maxlength="20" size="30" title="Vous pourrez utiliser ce pseudonyme jusqu'à 12 heures après votre dernier message." placeholder="Entrez un pseudonyme"/><br/>}
{switch:showFormattingUI||
yes & <span class="formatButton" id="buttonBold" title="Mettre en gras"><i class="icon-formatting_bold"></i></span>
<span class="formatButton" id="buttonItalic" title="Mettre en italique"><i class="icon-formatting_italic"></i></span>
<span class="formatButton" id="buttonUnderlined" title="Souligner"><i class="icon-formatting_underlined"></i></span>
<span class="formatButton" id="buttonStrikethrough" title="Barrer"><i class="icon-formatting_strikethrough"></i></span>
<span class="formatButton" id="buttonTitle" title="Insérer un titre"><i class="icon-formatting_title"></i></span>
<span class="formatButton" id="buttonList" title="Insérer une liste à puces"><i class="icon-formatting_list"></i></span>
<span class="formatButton" id="buttonHyperlink" title="Insérer un lien"><i class="icon-formatting_link"></i></span>
<span class="formatButton" id="buttonColors" title="Changer la couleur du texte"><i class="icon-formatting_colorpick"></i></span>
<span class="formatButton" id="buttonTextCenter" title="Centrer"><i class="icon-formatting_center-aligned"></i></span>
<span class="formatButton" id="buttonTextRight" title="Aligner à droite"><i class="icon-formatting_right-aligned"></i></span>
<span class="formatButton" id="buttonQuote" title="Citer"><i class="icon-formatting_quote"></i></span>
<span class="formatButton" id="buttonHiddenText" title="Cacher du texte"><i class="icon-formatting_spoiler"></i></span>
<span class="formatButton" id="buttonSpoiler" title="Ajouter un spoiler"><i class="icon-formatting_spoiler_bis"></i></span>
<span class="formatButton" id="buttonImage" title="Intégrer une image ou un clip"><i class="icon-formatting_picture"></i></span>
<span class="formatButton" id="buttonVideo" title="Intégrer une video"><i class="icon-formatting_video"></i></span>
<span class="formatButton" id="buttonEmoticons" title="Afficher/cacher mes émoticônes"><i class="icon-formatting_smilies"></i></span>
</p>
<div id="emoticonsDisplay"></div>|
no & </p>}
<div id="textareaWrapper">
<p><textarea name="message" placeholder="Entrez un message">{$content}</textarea></p>
</div>
<p>
<span class="uploadOptions">
{switch:uploadOptions||yes & 
<label for="upload_display_policy">Affichage des uploads:</label> 
<select name="upload_display_policy">
<option value="default">En dessous de mon message</option>
<option value="spoiler"[0]>En dessous de mon message, masqué (spoilers)</option>
<option value="nsfw"[1]>En dessous de mon message, masqué (contenu mature)</option>
<option value="noshow"[2]>J'intègrerai mes uploads dans mon message</option>
<option value="noshownsfw"[3]>J'intègrerai mes uploads dans mon message (NSFW dans la galerie)</option>
<option value="noshowspoiler"[4]>J'intègrerai mes uploads dans mon message (spoiler dans la galerie)</option>
</select><br/>
<br/>}
</span>
{switch:formEnd||
anon & <img src="./Captcha.php" id="Captcha" alt="Donnez le résultat du calcul" style="border: 1px solid black"/> = 
<input type="text" name="captcha" size="20" maxlength="10" placeholder="Résultat du calcul"/><br/>
<br/>
<input type="hidden" name="origin" value="anonForm" />|
askAdvancedMode & <input type="hidden" name="origin" value="quickForm" /> 
<input type="submit" name="sent" value="Mode avancé" /> 
<button type="button" id="quickPreview">Aperçu rapide</button> |
askPreview & <input type="hidden" name="origin" value="fullForm" /> 
<button type="button" id="manualPreview">Aperçu</button> 
<button type="button" id="autoPreview">Aperçu auto</button> }
<input type="submit" name="sent" value="Poster" />
</p>
</form>
