<div class="voter">
   <div class="voterAvatar" style="background: url({$voterAvatar}) no-repeat top center;"></div>
   <div class="voterDetails">
      <p>
         {$voter} &nbsp;&nbsp;
         {switch:vote||
upvote & <i class="iconInteraction icon-general_thumb_up" style="color: #38883f;"></i>|
downvote & <i class="iconInteraction icon-general_thumb_down" style="color: #b5000f;"></i>}
         {switch:report||
yes & <i class="iconInteraction icon-general_alert" style="cursor: help;" title="[0]"></i>}
      </p>
   </div>
</div>
