<div class="postBlock">
   <div class="postBlockLeftColumn">
      <div class="postBlockAvatar" style="background: url('{$avatar}') no-repeat top center;"></div>
      </div>
      <div class="postBlockText">
         <div class="postBlockTextTop">
            <div class="postBlockTextTopLeftSide">
               <p class="postAuthor"{switch:rank||
anonymous &  style="background-color: #557083;"'|
administrator &  style="background-color: #910017;"|
regular user & }>{$author}</p>
               <p><strong>{$title}</strong></p>
            </div>
            <div class="postBlockTextTopRightCorner">
            </div>
            <div class="clear"></div>
         </div>
         <p>
         {$content}
         </p>
   </div>
   <div class="clear"></div>
</div>
