<strong>Contenu lié</strong><br/>
<span style="color: grey;">Les évaluations sont pensées pour être courtes. Vous pouvez toutefois 
les lier à vos articles ou des liens externes pour compléter votre commentaire.</span><br/>
<br/>
<input type="radio" name="related_pick" value="article" {switch:related_pick||article & checked|external & |nothing & }/> Associer un de mes articles à cette évaluation<br/> 
<input type="radio" name="related_pick" value="external" {switch:related_pick||article & |external & checked|nothing & }/> Associer un contenu extérieur (via URL) à cette évaluation<br/>
<input type="radio" name="related_pick" value="nothing" {switch:related_pick||article & |external & |nothing & checked}/> Ne rien associer<br/>
<br/>
Article lié: {select:related_id}<br/>
<br/>
<input type="text" name="related_url" value="{$related_url}" size="60" maxlength="100" placeholder="URL d'un contenu externe lié (laisser vide si aucun lien)"/><br/>
<br/>
<input type="text" name="related_title" value="{$related_title}" size="60" maxlength="100" placeholder="Titre pour l'URL (laisser vide si aucun lien)"/><br/>
<br/>