<div class="centeredContent">
   {switch:error||
noTopic & <p>Aucun sujet n'a été trouvé.<br/><br/><br/></p>|
dbError & <p>Nous rencontrons actuellement des difficultés avec la base de données. Revenez plus 
tard ou contactez l'administrateur.<br/><br/><br/></p>|
wrongTemplating & <p>Une erreur est survenue lors de la génération des vignettes. Réessayez plus 
tard ou contactez l'administrateur.<br/><br/><br/></p>}
   {switch:wholeList||
link & <a href="./Forum.php" class="prettyLink">Tous les sujets</a>&nbsp; |
viewed & <span class="prettyText">Tous les sujets</span>&nbsp; }
   {switch:favorites||
link & <a href="./Forum.php?filter=favorites" class="prettyLink">Mes favoris</a>&nbsp; |
viewed & <span class="prettyText">Mes favoris</span>&nbsp; }
   {switch:research||
link & <a href="./Search.php" class="prettyLink">Filtrer</a>&nbsp; |
viewed & <span class="prettyText">Filtrer</span>&nbsp; }
   <a href="./NewTopic.php" class="prettyLink">Nouveau sujet</a>&nbsp; 
</div>
