<div class="centeredContent">
   {pages:pageConfig||<p style="margin: 25px 0px 25px 0px;"><span class="backBlack">Pages :</span> |</p>|<span class="backGrey">[]</span>|<span class="backWhite">[]</span>|...}
</div>
<div id="thumbnailsPool">
   {$thumbnails}
</div>
<div class="centeredContent">
   {pages:pageConfig||<p style="margin-bottom: 42px;"><span class="backBlack">Pages :</span> |</p>|<span class="backGrey">[]</span>|<span class="backWhite">[]</span>|...}
   {switch:wholeList||
link & <a href="./Forum.php" class="prettyLink">Tous les sujets</a>&nbsp; |
viewed & <span class="prettyText">Tous les sujets</span>&nbsp; }
   {switch:favorites||
link & <a href="./Forum.php?filter=favorites" class="prettyLink">Mes favoris</a>&nbsp; |
viewed & <span class="prettyText">Mes favoris</span>&nbsp; }
   {switch:research||
link & <a href="./Search.php" class="prettyLink">Filtrer</a>&nbsp; |
viewed & <span class="prettyText">Filtrer</span>&nbsp; }
   <a href="./NewTopic.php" class="prettyLink">Nouveau sujet</a>&nbsp; 
</div>
