<div id="topicHeader">
   <div id="innerHeader">
      <div id="innerHeaderLeft">
         {$menu}
      </div>
      <h1>
         <a href="{$link}" id="topicTitle">{$title}</a>{$titleSuffix}
      </h1>
      <div id="innerHeaderRight">
         {$contentIcons}
      </div>
      <div id="innerHeaderClear"></div>
   </div>
   <div class="topicThumbnail" style="background: url('{$thumbnail}') no-repeat top center;"></div>
</div>
<div id="placeholderTopicHeader"></div>
<p class="topicKeywords">
   {$keywords}
</p>
{$games}