{$header}
<div id="visibleWrapper">
   <div class="messagesNav">
      {navigation:pagesConfig} 
      {switch:replyLink||yes & <p class="topicMenu"><a href="[0]">Poster une réponse (avancé)</a></p>}
   </div>
   <div id="postsWrapper">
      <div class="page">
      {$posts}
      </div>
   </div>
   <div class="messagesNav">
      {switch:replyLink||yes & <p class="topicMenu"><a href="[0]">Poster une réponse (avancé)</a></p>}
      {navigation:pagesConfig} 
   </div>
</div>
<div id="bottomWrapper">
   <div id="navMenu">
      <p>
      <select id="highlightPosts">
         <option value="20">Score &#8805; 20</option>
         <option value="10">Score &#8805; 10</option>
         <option value="1">Score &#8805; 0</option>
         <option value="0" selected="selected">Pas de filtre</option>
         <option value="-1">Score &#8804; 0</option>
         <option value="-10">Score &#8804; -10</option>
         <option value="-20">Score &#8804; -20</option>
      </select> 
      <strong>|</strong> &nbsp;
      <span class="quickForm" title="Raccourci: Ctrl + Espace">Réponse rapide</span> &nbsp;
      <strong>|</strong> &nbsp;
      <i class="navMode icon-nav_static" data-mode="1" style="opacity: 1.0;" title="Pagination statique"></i> 
      <i class="navMode icon-nav_dynamic" data-mode="2" style="opacity: 0.5;" title="Pagination dynamique"></i> 
      <i class="navMode icon-nav_flow" data-mode="3" style="opacity: 0.5;" title="Flot de messages"></i> 
      <i class="navRefresh icon-nav_refresh" style="opacity: 0.5;" title="Rafraîchissement automatique"></i>
      </p>
   </div>
   <div id="slidingBlock">
   {$replyForm}
   </div>
</div>
