<div class="thumbnail" style="background: url('{$thumbnail}') no-repeat top center;">
   {$icons}
   <div class="thumbnailTime">
      <p>
         <i class="icon-general_time" alt="Date du dernier message"/></i>
         <span title="Dernier message posté par {$lastAuthor}">{$lastPostDate}</span>
      </p>
   </div>
   <div class="captionThumbnail{$marked}">
      <p><a href="{$linkTopic}" title="{$fullTitle}">{$title}</a> 
      {$linkLastPage}</p>
   </div>
   <a href="{$linkTopic}" class="thumbnailClick"><span></span></a>
</div>
