<h1 class="centeredTitle">Liste des codes vidéoludiques</h1>
<div class="centeredContent">
   {switch:error||
noTrope & <p>Aucun code n'a été trouvé.<br/><br/><br/></p>|
dbError & <p>Nous rencontrons actuellement des difficultés avec la base de données. Revenez plus 
tard ou contactez l'administrateur.<br/><br/><br/></p>|
wrongTemplating & <p>Une erreur est survenue lors de la génération des vignettes. Réessayez plus 
tard ou contactez l'administrateur.<br/><br/><br/></p>}
   <a href="./NewTrope.php" class="prettyLink">Nouveau code</a>
</div>
