<div class="uploadDisplay" data-file="{$fullSize}" 
{switch:dimensions||
yes & data-width="[0]" data-height="[1]"} 
data-uploader="{$uploader}" data-upload-date="{$uploadDate}" 
{switch:slideshowPrevious||yes & data-slideshow-previous="[0]" }{switch:slideshowNext||yes & data-slideshow-next="[0]" }id="gallery_{$postID}_{$itemID}">
   <div class="uploadDisplayAlign">
      {switch:content||
spoiler &       <p class="hiddenMedia"><i class="icon-general_spoiler" title="Contient des spoiler(s)"></i></p>|
nsfw &       <p class="hiddenMedia"><i class="icon-general_nsfw" title="Contenu NSFW (Not Safe For Work)"></i></p>|
picture &       <img src="[0]" alt="Miniature"/>|
video &       <span class="clipThumbnail">
      <video class="miniature" width="250" min-height="10">
         <source src="[0]" type="video/[1]">
      </video>
      <span class="clipThumbnailOverlay"><i class="icon-general_video"></i></span>
      </span>}
   </div>
</div> 
