<div class="uploadView" data-file="{$fullSize}" 
{switch:dimensions||
yes & data-width="[0]" data-height="[1]"} 
{switch:uploader||
yes & data-uploader="[0]"} 
data-upload-date="{$uploadDate}">
   <div class="uploadViewTop">
      <div class="uploadViewIcons">
         <a href="#uploadIcon" class="buttonIntegrateUpload" data-relative-path="{$fullSizeRelative}">
            <i class="icon-general_plus" title="Ajouter au message"></i>
         </a>
         {switch:delete||
yes & <a href="#uploadIcon" class="buttonDeleteUpload">
            <i class="icon-general_minus" title="Supprimer"></i>
         </a>}
         {switch:isVideo||
yes & <i class="icon-general_video" title="Clip vidéo"></i>}
      </div>
   </div>
   {switch:content||
picture & <a href="#uploadIcon" class="buttonShowUpload">
      <img src="[0]" width="[1]" height="[2]" />
   </a>|
video & <a href="#uploadIcon" class="buttonShowUpload">
      <video width="250" min-height="10">
         <source src="[0]" type="video/[1]">
      </video>
   </a>}
</div> 
